1 TODO use link list instead of arraylist?

* as we are adding numbers in the list(insertion) so linkedlist will execute faster than array list. This is because linked list has a simple pattern of adding and removing nodes than arraylist . In linked list
we use pointers. each element uses two pointers that point to neighbouring elements of the list that are to be changd. So In linked list it just need to point to the other node and hence it takes less time
time taken to execute linked list is 0.043s
array list is 1 s

2.TODO what happen if we use list.remove(77)?

* IndexOutOfBoundsException - which shows that we are accessing an object which is not present
 just because Remove(77) is removing the element which dont exist, it is causing IndexOutOfBoundsException .

3. TODO use link list instead of arraylist?

* as we are adding numbers in the list(insertion) so linkedlist will execute faster than array list. This is because linked list has a simple pattern of adding and removing nodes than arraylist . In linked list
we use pointers. each element uses two pointers that point to neighbouring elements of the list that are to be changd. So In linked list it just need to point to the other node and hence it takes less time
time taken to execute linked list is 0.043s
array list is 1 s


3.TODO using list.remove(5)?

*removes value of 5 from the list

4. TODO using list.removevalueof(5)?

 *removes int value 5 from the list.

5.TODO Test Performance
                                                              10	         100	      1000	           10000
Methods
testLinkedListAddRemove()
	                                                        0.089 s        0.061 s         0.065 s	             0.066 s
testArrayListAddRemove()
	                                                        0.102 s        0.102 s          0.521 s	                3s
testLinkedListAccess()
	                                                         0.053 s        0.071 s	        0.516 s	                5s
testArrayListAccess()
	                                                          0.049 s       0.051 s	        0.046 s	              0.05s


on comparing Addremove() methods we see that linked list will execute fast because while inserting and removing numbers  linkled list will take less time. It uses pointers and the two pointers oof the elements
 point to the neighbouring element of the list which is to be removed. So In linked list it just need to point to the other node and hence it takes less time
But
as we compare Acess() method, we see that arraylist is executing fast, being random acess there traversing time is constatnt and on other hand in linked list which are sequentially accessed is
directly proportional to the length of the list.
